# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.3
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.14=hb9d3cd8_0
attr=2.5.1=h166bdaf_1
autoreject=0.4.3=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.10.5=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=hd9c7081_0
darkdetect=0.8.0=pypi_0
dbus=1.16.2=h3c4dab8_0
decorator=5.2.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.1=pypi_0
freetype=2.13.3=ha770c72_1
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
glib=2.84.3=h89d24bf_0
glib-tools=2.84.3=hf516916_0
graphite2=1.3.14=hecca717_2
gst-plugins-base=1.24.11=h651a532_0
gstreamer=1.24.11=hc37bda9_0
h5io=0.2.5=pypi_0
h5py=3.14.0=pypi_0
harfbuzz=11.4.1=h15599e2_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h1423503_1
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libcap=2.75=h39aace5_0
libclang-cpp20.1=20.1.8=default_hddf928d_0
libclang13=20.1.8=default_ha444ac7_0
libcups=2.3.3=hb8b1518_5
libdrm=2.4.125=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.3=hf39c6af_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_4
libgpg-error=1.55=h3f2d84a_0
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
libllvm20=20.1.8=hecd9e04_0
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=hd0c01bc_1
libopengl=1.7.0=ha4b6fd6_2
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=17.6=h3675c94_0
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_4
libstdcxx-ng=15.1.0=h4852527_4
libsystemd0=257.7=h4e0b6ca_0
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h54a6638_2
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxml2=2.13.8=h04c0eec_1
libzlib=1.3.1=hb9d3cd8_2
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
mne=1.10.1=pypi_0
mne-bids=0.16.0=pypi_0
mne-qt-browser=0.7.2=pypi_0
mpg123=1.32.9=hc50e24c_0
ncurses=6.5=h2d0b736_3
nspr=4.37=h29cc59b_0
nss=3.115=hc3c8bcf_0
numpy=2.3.2=pypi_0
openldap=2.6.10=he970967_0
openssl=3.5.4=h26f9b46_0
packaging=25.0=pyh29332c3_1
pandas=2.3.1=pypi_0
pcre2=10.45=hc749103_0
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h54a6638_1
platformdirs=4.3.8=pypi_0
ply=3.11=pyhd8ed1ab_3
pooch=1.8.2=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pulseaudio-client=17.0=hac146a9_1
pymatreader=1.1.0=pypi_0
pyparsing=3.2.3=pypi_0
pyqt=5.15.11=py311he22028a_1
pyqt5-sip=12.17.0=py311hfdbb021_1
pyqt6=6.9.1=pypi_0
pyqt6-qt6=6.9.1=pypi_0
pyqt6-sip=13.10.2=pypi_0
pyqtgraph=0.13.7=pypi_0
python=3.11.13=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.11=8_cp311
pytz=2025.2=pypi_0
pyvista=0.46.1=pypi_0
pyvistaqt=0.11.3=pypi_0
qdarkstyle=3.2.3=pypi_0
qt-main=5.15.15=hea1682b_4
qtpy=2.4.3=pypi_0
readline=8.2=h8c095d6_2
requests=2.32.4=pypi_0
ruamel-yaml=0.18.14=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
scooby=0.10.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
sip=6.10.0=py311hfdbb021_0
six=1.17.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhe01879c_2
tqdm=4.67.1=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
vtk=9.5.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xmltodict=0.14.2=pypi_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxshmfence=1.3.3=hb9d3cd8_0
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
zstd=1.5.7=hb8e6e7a_2
