# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
autoreject=0.4.3=pypi_0
bzip2=1.0.8=h99b78c6_7
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.2=pypi_0
contourpy=1.3.3=pypi_0
cycler=0.12.1=pypi_0
darkdetect=0.8.0=pypi_0
decorator=5.2.1=pypi_0
fonttools=4.59.0=pypi_0
h5io=0.2.5=pypi_0
h5py=3.14.0=pypi_0
icu=75.1=hfee45f7_0
idna=3.10=pypi_0
importlib-resources=6.5.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.1=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
libexpat=2.7.1=hec049ff_0
libffi=3.4.6=h1da3d7d_1
liblzma=5.8.1=h39f12f2_2
libsqlite=3.50.4=h4237e3c_0
libzlib=1.3.1=h8359307_2
lxml=6.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
mne=1.10.0=pypi_0
mne-bids=0.16.0=pypi_0
mne-qt-browser=0.7.2=pypi_0
ncurses=6.5=h5e97a16_3
nibabel=5.3.2=pypi_0
nilearn=0.12.0=pypi_0
numpy=2.3.2=pypi_0
openssl=3.5.1=h81ee809_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
platformdirs=4.3.8=pypi_0
pooch=1.8.2=pypi_0
psutil=7.0.0=pypi_0
pymatreader=1.1.0=pypi_0
pyopengl=3.1.9=pypi_0
pyparsing=3.2.3=pypi_0
pyqt6=6.9.1=pypi_0
pyqt6-qt6=6.9.1=pypi_0
pyqt6-sip=13.10.2=pypi_0
pyqtgraph=0.13.7=pypi_0
python=3.11.13=hc22306f_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
pyvista=0.45.3=pypi_0
pyvistaqt=0.11.3=pypi_0
qdarkstyle=3.2.3=pypi_0
qtpy=2.4.3=pypi_0
readline=8.2=h1d1bf99_2
requests=2.32.4=pypi_0
ruamel-yaml=0.18.14=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
scooby=0.10.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=h892fb3f_2
tqdm=4.67.1=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
vtk=9.4.2=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
xmltodict=0.14.2=pypi_0
